/******************************************************************************
1. How many parameters does a default constructor require?
Answer:- 0
*******************************************************************************/

/******************************************************************************
2. Which of the following is a garbage collection technique?
Answer:- Mark and sweep model
*******************************************************************************/

/******************************************************************************
3. Hiding the implementation complexity can
Answer:- Make the programming easy 
*******************************************************************************/

/******************************************************************************
4. The circular wait condition can be prevented by ____________
Answer:- defining a linear ordering of resource types
*******************************************************************************/

/******************************************************************************
5. If it is 2:00 PM, what is the measure of the angle between the minute and hour hands of the clock?
Answer:- 60
*******************************************************************************/