/******************************************************************************
1. Which function is used to return the number of characters in the string?
Answer:- both size & length
*******************************************************************************/

/******************************************************************************
2. How many types of comments are available in Java? 
Answer:- 3
*******************************************************************************/

/******************************************************************************
3. The access specifier that allows one to access data by other classes but not from outside objects.
Answer:- Protected
*******************************************************************************/

/******************************************************************************
4. The sum of money at simple interest tripled in 6 years. In how many years would it become 12 times itself? 
Answer:- 33
*******************************************************************************/

/******************************************************************************
5. Every week entity set can be processed into a strong entity set by: 
Answer:- adding appropriate attributes
*******************************************************************************/