/******************************************************************************
1. What is the default value of boolean?
Answer:- false
*******************************************************************************/

/******************************************************************************
2. For what values of the expression is an if-statement block not executed?
Answer:- 0
*******************************************************************************/

/******************************************************************************
3. In a certain code language, "YEARLY" is written as “BVZIOB”. What will be the code for "ANNUAL" in the same language? 
Answer:- ZMMFZO
*******************************************************************************/

/******************************************************************************
4. A spooler is a ____.
Answer:- Program that coordinates the print jobs that are waiting to process 
*******************************************************************************/

/******************************************************************************
5. Which of the following aggregate functions does not ignore null values 
Answer:- Count(*)
*******************************************************************************/